APP_NAME = "Jangu Bi "
APP_VERSION = "1.0.0"
APP_DESCRIPTION = "Jangu Bi est une plateforme de cours en ligne qui permet aux utilisateurs de créer, gérer et suivre des cours en ligne. Elle offre une interface conviviale pour les enseignants et les étudiants, facilitant l'apprentissage à distance. Il est conçu pour être facile à utiliser et accessible à tous, avec des fonctionnalités telles que la création de cours, la gestion des utilisateurs, le suivi des progrès et l'évaluation des performances.Jangu Bi promouvoie l'apprentissage par les langues locales ce qui permettrait à tous d'accéder à l'éducation en ligne, indépendamment de leur langue maternelle."
APP_AUTHOR = "Idrissa Wade"
APP_WEBSITE = "https://jangu-bi.com"

NODE_ENV = "developpement"

# Database Configuration postgres
DB_PORT = 5432
DB_HOST = "ep-orange-star-a2apg9ws-pooler.eu-central-1.aws.neon.tech"
DB_NAME = "db_jangu_bi"
DATABASE_URL_POSTGRES="postgresql://db_jangui_bi_owner:npg_d1PiJHf7rqhk@ep-orange-star-a2apg9ws-pooler.eu-central-1.aws.neon.tech/db_jangui_bi?sslmode=require"
DB_USER = "db_jangui_bi_owner"
DB_PASSWORD = "npg_d1PiJHf7rqhk"

# DATABASE PROVIDER
DATABASE_PROVIDER = "postgresql"


#Mailler Configuration
MAIL_EMAIL=miroirmodel@gmail.com
MAIL_PASSWORD=lsgotudqesjtfoib 

