APP_NAME = 
APP_VERSION = 
APP_DESCRIPTION =
APP_AUTHOR = 
APP_WEBSITE = 

NODE_ENV = 

# Database Configuration postgres
DB_PORT = 
DB_HOST = 
DB_NAME = 
DATABASE_URL_POSTGRES =
DB_USER = 
DB_PASSWORD = 

# DATABASE PROVIDER
DATABASE_PROVIDER = 


#Mailler Configuration
MAIL_EMAIL =
MAIL_PASSWORD =

#CLOUDINARY CONFIGURATION
CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
