### test Auth

POST http://localhost:8000/api/v1/users/register
Content-Type: application/json

{
    "nom": "wade",
    "prenom": "idrissa",
    "username": "deriss",
    "email": "derisswade@gmail.com",
    "password": "Passer2025"
}

### test Auth
POST  http://localhost:8000/api/v1/users/test
Content-Type: application/json

{
    "test": "test"
}

### test Auth
GET http://localhost:8000/api/v1/tutorials
Content-Type: application/json

### tutorials + cours
GET http://localhost:8000/api/v1/tutorials/33
